<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mail Educzesto - Parroquia Czestochowa</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="./scripts.js" type="text/javascript"></script>
    </head>
    <body>
        <nav class="navbar navbar-light bg-warning">
            <div class="container">
                <span class="navbar-brand mb-0 h1"><h1>Educzesto mailer 😎</h1></span>
                <div class="d-flex">
                    <a href="http://educzesto.org/login">Ir a la plataforma de Educzesto</a>
                </div>
            </div>
        </nav>
        <div class="container" style="margin-top: 40px;">
            <form method="post" action="send.php" id="mail-composer" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="subject-input" class="form-label">Asunto</label>
                    <input type="text" class="form-control" name="subject" id="subject-input" placeholder="Asunto">
                </div>
                <div class="mb-3">
                    <label for="sent-from" class="form-label">Enviado por:</label>
                    <select id="sent-from" class="form-select" aria-label="sent-from" name="from">
                        <option value="Información Parroquia Madre de Dios de Czestochowa">Información Parroquia Madre de Dios de Czestochowa</option>
                        <option value="EduCzesto">EduCzesto</option>
                    </select>
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" name="test" id="test-checkbox">
                        <label class="form-check-label" for="test-checkbox">
                            Testing?
                        </label>
                    </div>
                </div>
                <div class="mb-3" id="email-body-container">
                    <div class="row email-body-line" id="email-body-line-1">
                        <div class="col-11">
                            <input type="text" class="form-control" name="email-body-line-1">
                        </div>
                        <div class="col-auto">
                            <a class="btn btn-danger mb-3" href="#" id="1" onclick="deleteLine(this.id);">X</a>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="email-body-line-value" id="email-body-line-value" value="1">
                <div class="mb-3">
                    <a class="btn btn-warning" href="#" onclick="addField('text');">Añadir texto</a>
                    <a class="btn btn-secondary" href="#" onclick="addField('file');">Añadir imagen</a>
                </div>
                <div class="input-container">
                    <input class="btn btn-primary" id="submit" type="submit" value="Enviar!"/>
                </div>
            </form>
        </div>
    </body>
</html>