/* General attributes */

html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    background-color: #e84e36;
}

/* Content */

#mail-composer {
    margin: 15px;
    background-color: #ffffff;
    border-radius: 5px;
}

.input-container {
    padding: 15px;
}

.input-container input, .input-container select, .input-container textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid #666666;
    padding: 10px 0;
}

.input-container textarea {
    height: 200px;
    border: 1px solid #666666;
    border-radius: 5px;
}

.input-container #submit {
    width: auto;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #e84e36;
    color: #ffffff;
}

.input-container #submit:hover {
    opacity: 0.8;
}

#email-body-container input {
    border: 1px solid #666666;
    border-radius: 5px;
}

#email-body-container .email-body-line-input {
    width: 95%;
}

.delete-line-button {
    text-align: center;
    padding: 10px;
}