<meta charset="utf-8"> 
<meta http-equiv="x-ua-compatible" content="ie-edge"> 
<meta name="google" content="notranslate"/> 
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link rel="icon" type="image/png" href="css/img/logo.png"/>

<!-- Frameworks
––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="stylesheet" type="text/css" href="css/libscss/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/libscss/entypo/font/entypo.css">
<link rel="stylesheet" type="text/css" href="css/libscss/tuesday.css"/>
<link rel="stylesheet" type="text/css" href="css/libscss/vov.css"/>
<script type="text/javascript" src="js/libsjs/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/libsjs/popper.js"></script>
<script type="text/javascript" src="js/libsjs/bootstrap.min.js"></script>